<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittextSearch"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:hint="City, State"
            android:textColor="@color/white"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="FIND"
            android:background="#EDA6E9"
            android:textColor="#1a1818"
            android:textSize="20dp" />
    </LinearLayout> <!-- City/State request -->
    <TextView
        android:layout_marginLeft="2dp"
        android:textSize="25dp"
        android:text="City's name"
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <!-- city's name -->
    <TextView
        android:layout_marginLeft="2dp"
        android:textSize="25dp"
        android:text="Country's name:"
        android:id="@+id/textviewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <!-- country's name -->
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="100dp"
        android:layout_height="100dp" /> <!-- image icon -->
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewTemp"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:textSize="35dp"
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <!-- temperature -->
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewState"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <!-- weather status -->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#3CF1EBF1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/huminity" >
            </ImageView>
            <TextView
                android:textSize="20dp"
                android:text="Humidity"
                android:id="@+id/textviewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="10:00 AM"
                android:id="@+id/textviewHumidityTime" />
        </LinearLayout> <!-- humidity -->

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">
        </Space>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#3CF1EBF1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/cloud" />
            <TextView
                android:textSize="20dp"
                android:text="Cloud"
                android:id="@+id/textviewCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="10:00 AM"
                android:id="@+id/textviewCloudTime" />
        </LinearLayout> <!-- cloud -->

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">
        </Space>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#3CF1EBF1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/wind" />
            <TextView
                android:textSize="20dp"
                android:text="Wind"
                android:id="@+id/textviewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="10:00 AM"
                android:id="@+id/textviewWindTime" />
        </LinearLayout> <!-- wind -->

    </LinearLayout> <!-- more weather information 1 -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp">
    </Space>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#3CF1EBF1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/sunrise" />
            <TextView
                android:textSize="20dp"
                android:text="Sunrise"
                android:id="@+id/textviewSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="5:00 AM"
                android:id="@+id/textviewSunriseTime" />
        </LinearLayout> <!-- sunrise -->

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">
        </Space>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#3CF1EBF1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/sunset" />
            <TextView
                android:textSize="20dp"
                android:text="Sunset"
                android:id="@+id/textviewSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="5:17 PM"
                android:id="@+id/textviewSunsetTime" />
        </LinearLayout> <!-- sunset -->


        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">
        </Space>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#3CF1EBF1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/pressure" />
            <TextView
                android:textSize="20dp"
                android:text="Pressure"
                android:id="@+id/textviewPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="10:00 AM"
                android:id="@+id/textviewPressureTime" />
        </LinearLayout> <!-- pressure -->

    </LinearLayout> <!-- more weather information 2 -->
    <TextView
        android:textColor="#1a1818"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Updated Day"
        android:id="@+id/textviewDay"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <!-- updated day -->
    <Button
        android:id="@+id/buttonChangeActivity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Other days"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#EDA6E9"
        android:textColor="#1a1818" /> <!-- check other day's weather button -->
</LinearLayout>