<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c6ebe9"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittextSearch"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:hint="City, Sate"
            android:minHeight="48dp" />
        <Button
            android:layout_marginLeft="10dp"
            android:text="OK"
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="2dp"
        android:textSize="25dp"
        android:text="City's name"
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="2dp"
        android:textSize="25dp"
        android:text="Country's name:"
        android:id="@+id/textviewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewTemp"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:textSize="35dp"
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/huminity" />
            <TextView
                android:textSize="20dp"
                android:text="Humidity"
                android:id="@+id/textviewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/cloud" />
            <TextView
                android:textSize="20dp"
                android:text="Cloud"
                android:id="@+id/textvieCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/wind" />
            <TextView
                android:textSize="20dp"
                android:text="Wind"
                android:id="@+id/textviewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#1a1818"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Updated Day"
        android:id="@+id/textviewDay"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonChangeActivity"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:text="Following days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>